<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>OEP -  home</title>
    <link rel="stylesheet" type="text/css" href="home.css">

</head>
<body>
    <header>
        <h1>OEP</h1>
        <h2>Oxyn Energy Pole</h2>
        <a href="home.html">
            <img src="oep-transparent.png" style="position: relative; top: -150px; left: -850px; width: 10%;" href="home.html">
        </a>
    </header>

    <main>
        <section>
            <h2>Quem somos?</h2>
            <p>
                Bem-vindo à OEP, uma empresa líder em energia sustentável e conservação ambiental. Imagine
                um mundo onde a energia não é apenas uma fonte vital para a nossa sociedade, mas também uma
                aliada na luta contra a poluição do ar e o aquecimento global. A OEP torna essa visão real uma
                vez que nossa tecnologia de postes de energia únicos transforma o carbono em oxigênio e gera
                eletricidade por meio da fotossíntese de algas.
                </p>
        </section>

        <section>
            <h2>O que somos?</h2>
            <p>
                Uma empresa sustentável, nossa abordagem revolucionária combina ciência avançada e engenharia visionária. Cada poste
                de energia da OEP é uma obra-prima da natureza e da tecnologia, incorporando algas
                microscópicas em seu design. Essas algas, alimentadas pela luz solar e pelo dióxido de carbono
                presente no ar, não apenas produzem oxigênio como também geram energia limpa. Assim, cada
                poste se torna um catalisador para um ambiente mais puro e uma fonte confiável de eletricidade
                sustentável.   
            </p>
        </section>
        <section>
            <h2>Saiba mais</h2>
            <p>
                Vão ter tanques de criação que iram criar essa algas para
                futuramente servirem para esse propósito.
                A espécie de alga Spirogyra consegue se proliferar em
                muitos lugares com muita facilidade por isso a escolha da
                mesma.
                Conseguimos coletar energia das algas através de sua
                energia que a mesma solta água (ATP mas não coletamos
                tudo pois não é tudo que elas produzem que soltam na água
                e também porque tirar tudo que elas produzem podem
                mata-las) que será capitada na água através de fios de
                cobre e zinco que são responsáveis pelas perdas e ganhos de
                eletrons na oxirredução.
                As micro células de cerâmicas presentes no poste são
                responsaveis por separar o carbono do oxigênio.
                As algas por si próprias “sugam” o oxigênio do ar por isso
                não precisamos de bomba para isso.
            </p>
        </section>

        <section>
            <h2>Contato e Mídias sociais</h2>
            <p>
                <a href="https://www.linkedin.com/in/projeto-oep/">Linkedin;</a>
                <a href="https://twitter.com/projeto_oep">Twitter;</a>
                <a href="https://youtube.com/@OEP-hq8yo?si=JjWHxwedLEIoj_JI">Youtube;</a>
                <a href="https://www.instagram.com/oep___s2/">instagram;</a>
            </p>
        </section>
    </main>
    </main>

    <footer>
        <p>&copy; 2023 Oxyn Energy Pole</p>
    </footer>
</body>
</html>
